Projekt_architektura/MainWindow.xaml

<Window x:Class="Projekt_architektura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        Title="Symulator INTEL 8086" Height="960" Width="1280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Podawana zawartość rejestrów -->
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="20 10" FontSize="20" Text="Podaj zawartość rejestrów:"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Reg" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Text="High" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="Low" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Column="1" Grid.Row="4" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="AH" Grid.Column="2" Grid.Row="4" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
        <TextBox x:Name="AL" Grid.Column="3" Grid.Row="4" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="BH" Grid.Column="2" Grid.Row="5" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
        <TextBox x:Name="BL" Grid.Column="3" Grid.Row="5" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="6" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="CH" Grid.Column="2" Grid.Row="6" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
        <TextBox x:Name="CL" Grid.Column="3" Grid.Row="6" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

        <TextBlock Grid.Column="1" Grid.Row="7" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="DH" Grid.Column="2" Grid.Row="7" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
        <TextBox x:Name="DL" Grid.Column="3" Grid.Row="7" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

        <Button x:Name="MOVALL" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Content="Mov All" Click="MOVALL_Operation" Width="100" Height="35" Margin="15"/>
        <Button x:Name="CLEAR" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="3" Content="Clear" Click="CLEAR_Operation" Width="100" Height="35" Margin="15"/>
        <Button x:Name="RANDOM" Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="3" Content="Random" Click="RANDOM_Operation" Width="100" Height="35" Margin="15"/>

        <!-- Przerywnik -->
        <Rectangle Grid.Column="4" Grid.Row="1" Grid.RowSpan="12" Fill="Teal" Margin="25 10 25 10"/>
        
        <!-- Operacje na pojedyńczym rejestrze -->
        <TextBlock Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="3" Text="Wybierz rejestr:" FontSize="20" Margin="20 10"/>
        <ComboBox x:Name="singleRegisterList" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="3" Width="80" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="singleRegister" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="3" Text="Wybierz operacje:" FontSize="20" Width="200px" Margin="20 10"/>
        <Button x:Name="INC" Grid.Column="5" Grid.Row="5" Content="INC" Click="INC_Operation" Width="55" Height="35"/>
        <Button x:Name="DEC" Grid.Column="6" Grid.Row="5" Content="DEC" Click="DEC_Operation" Width="55" Height="35"/>
        <Button x:Name="NOT" Grid.Column="5" Grid.Row="6" Content="NOT" Click="NOT_Operation" Width="55" Height="35"/>
        <Button x:Name="NEG" Grid.Column="6" Grid.Row="6" Content="NEG" Click="NEG_Operation" Width="55" Height="35"/>


        <!-- Przerywnik -->
        <Rectangle Grid.Column="8" Grid.Row="1" Grid.RowSpan="12" Fill="Teal" Margin="25 10 25 10"/>
        
        <!-- Operacje na dwóch rejestrach-->
        <TextBlock Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="3" Text="Wybierz rejestry:" FontSize="20" Margin="20 10"/>
        <ComboBox x:Name="firstRegisterList" Grid.Column="10" Grid.Row="3" Width="80" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="firstRegister" Text="{Binding Name}"/> 
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="secondRegisterList" Grid.Column="11" Grid.Row="3" Width="80" Height="35">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="secondRegister" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="10" Grid.Row="4" Grid.ColumnSpan="3" Text="Wybierz operacje:" FontSize="20" Width="200px" Margin="20 10"/>
        <Button x:Name="MOV" Grid.Column="10" Grid.Row="5" Content="MOV" Click="MOV_Operation" Width="55" Height="35"/>
        <Button x:Name="XCHG" Grid.Column="11" Grid.Row="5" Content="XCHG" Click="XCHG_Operation" Width="55" Height="35"/>
        <Button x:Name="AND" Grid.Column="10" Grid.Row="6" Content="AND" Click="AND_Operation" Width="55" Height="35"/>
        <Button x:Name="OR" Grid.Column="11" Grid.Row="6" Content="OR" Click="OR_Operation" Width="55" Height="35"/>
        <Button x:Name="XOR" Grid.Column="10" Grid.Row="7" Content="XOR" Click="XOR_Operation" Width="55" Height="35"/>
        <Button x:Name="ADD" Grid.Column="11" Grid.Row="7" Content="ADD" Click="ADD_Operation" Width="55" Height="35"/>
        <Button x:Name="SUB" Grid.Column="10" Grid.Row="8" Content="SUB" Click="SUB_Operation" Width="55" Height="35"/>

        <!-- Przerywnik -->
        <Rectangle Grid.Column="12" Grid.Row="1" Grid.RowSpan="12" Fill="Teal" Margin="25 10 25 10"/>

        <!-- Wyniki rejestrów -->
        <TextBlock Grid.Column="13" Grid.Row="1" Grid.ColumnSpan="3" Margin="50 10 100 10" FontSize="20" Text="Wynik:"/>

        <TextBlock Grid.Column="13" Grid.Row="3" Text="Reg" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="14" Grid.Row="3" Text="High" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock Grid.Column="15" Grid.Row="3" Text="Low" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

        <TextBlock Grid.Column="13" Grid.Row="4" Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="resultAH" Grid.Column="14" Grid.Row="4" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="resultAL" Grid.Column="15" Grid.Row="4" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="13" Grid.Row="5" Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="resultBH" Grid.Column="14" Grid.Row="5" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="resultBL" Grid.Column="15" Grid.Row="5" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="13" Grid.Row="6" Text="C" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="resultCH" Grid.Column="14" Grid.Row="6" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="resultCL" Grid.Column="15" Grid.Row="6" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="13" Grid.Row="7" Text="D" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="resultDH" Grid.Column="14" Grid.Row="7" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock x:Name="resultDL" Grid.Column="15" Grid.Row="7" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <!-- Przerywnik horyzontalnie -->
        <!--<Rectangle Grid.Column="1" Grid.Row="13" Grid.ColumnSpan="16" Fill="Teal" Margin="25 10 25 10" Height="10px"/>
        <TextBlock Grid.Column="1" Grid.Row="17" Height="30px"/> --><!--empty space--><!--
        <TextBlock x:Name="memoryAdressText" Grid.Column="13" Grid.Row="18" Grid.ColumnSpan="2" Text="Memory Address" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" Height="40"/>
        <TextBox x:Name="memoryAdressName" Grid.Column="13" Grid.Row="19" Grid.ColumnSpan="1" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="70" Height="35" Margin="10"/>
        <Button x:Name="checkMemory" Grid.Column="14" Grid.Row="19" Grid.ColumnSpan="1" Content=">>>" Click="checkMemoryAddress" Width="50" Height="25" Margin="15"/>
        <TextBlock x:Name="memoryAdressValue" Grid.Column="15" Grid.Row="19" Grid.ColumnSpan="1" Text="" Background="AliceBlue" Width="70" Height="35" Margin="10"/>-->


    </Grid>
</Window>
