Projekt_architektura/MainWindow.xaml

<Window x:Class="Projekt_architektura.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontSize="18"
        Title="Symulator Intel 8086" Height="1050" Width="1500">

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,0">
        <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New"/>
                <MenuItem Header="_Clear"/>
                <Separator></Separator>
                <MenuItem Header="_Exit"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About"/>
            </MenuItem>
        </Menu>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Border Width="340" Height="Auto" CornerRadius="15" BorderBrush="#324451" BorderThickness="5" Margin="0, 0, 5, 0">
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <!-- Podawana zawartość rejestrów -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Rejestry arytmetyczne:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Reg" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="High" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Low" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="AX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="Ah" Grid.Column="1" Grid.Row="3" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
                        <TextBox x:Name="Al" Grid.Column="2" Grid.Row="3" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="BX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="Bh" Grid.Column="1" Grid.Row="4" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
                        <TextBox x:Name="Bl" Grid.Column="2" Grid.Row="4" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="CX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="Ch" Grid.Column="1" Grid.Row="5" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
                        <TextBox x:Name="Cl" Grid.Column="2" Grid.Row="5" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="DX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBox x:Name="Dh" Grid.Column="1" Grid.Row="6" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>
                        <TextBox x:Name="Dl" Grid.Column="2" Grid.Row="6" Text="" MaxLength="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="35" Height="35" Margin="10"/>

                        <StackPanel Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Button Click="RandomOperation" Content="Random" Width="90" Height="40" BorderThickness="0" Margin="5"/>
                            <Button Click="MovAllOperation" Content="Mov All" Width="90" Height="40" BorderThickness="0" Margin="5"/>
                            <Button Click="ClearOperation" Content="Clear" Width="90" Height="40" BorderThickness="0" Margin="5"/>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="750" Height="Auto" CornerRadius="15" BorderBrush="#324451" BorderThickness="5" Margin="5, 0, 5, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Operacje na pojedyńczych rejestrach -->
                        <TextBlock Grid.Column="0" Text="Wybierz rejestr:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ComboBox x:Name="OneRegisterOperationList" Grid.Column="0" Grid.Row="2" Width="80" Height="35">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="singleRegister" Text="{Binding Name}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="Wybierz operacje:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="0" Grid.Row="6" VerticalAlignment="Top">
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 0, 20, 0">
                                <Button Content="INC" Click="IncOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="DEC" Click="DecOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20, 0, 20, 0">
                                <Button Content="NOT" Click="NotOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="NEG" Click="NegOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                            </WrapPanel>
                        </StackPanel>

                        <!-- Operacje na dwóch rejestrach-->
                        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="Wybierz rejestry:" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 10"/>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ComboBox x:Name="TwoRegistersOperationListFirst" Width="80" Height="35" Margin="10, 0, 10, 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="firstRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">&lt;&lt;</TextBlock>
                            <ComboBox x:Name="TwoRegistersOperationListSecond" Width="80" Height="35" Margin="10, 0, 10, 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="secondRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>

                        <TextBlock Grid.Column="1" Grid.Row="4" Text="Wybierz operacje:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Content="MOV" Click="MovOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="XCHG" Click="XchgOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                            </WrapPanel>
                            <WrapPanel>
                                <Button Content="AND" Click="AndOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="OR" Click="OrOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="XOR" Click="XorOperation" Width="55" Height="35" Margin="20, 10, 20, 10" HorizontalAlignment="Center"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Content="ADD" Click="AddOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                                <Button Content="SUB" Click="SubOperation" Width="55" Height="35" Margin="20, 10, 20, 10"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Border Width="340" Height="Auto" CornerRadius="15" BorderBrush="#324451" BorderThickness="5" Margin="5, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="110"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Text="Wartości rejestrów:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Reg" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Text="High" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="Low" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                        <TextBlock Grid.Column="0" Grid.Row="3" Text="AX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="ResultAh" Grid.Column="1" Grid.Row="3" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ResultAl" Grid.Column="2" Grid.Row="3" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="4" Text="BX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="ResultBh" Grid.Column="1" Grid.Row="4" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ResultBl" Grid.Column="2" Grid.Row="4" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="5" Text="CX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="ResultCh" Grid.Column="1" Grid.Row="5" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ResultCl" Grid.Column="2" Grid.Row="5" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="DX" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <TextBlock x:Name="ResultDh" Grid.Column="1" Grid.Row="6" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="ResultDl" Grid.Column="2" Grid.Row="6" Text="00" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Border>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" Margin="0, 10, 0, 0">
                <Border Width="340" Height="Auto" CornerRadius="15" BorderBrush="#324451" BorderThickness="5" Margin="0, 0, 5, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Rejestry wskaźnikowe i indeksowe:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="SI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 0, 0" FontWeight="Bold"/>
                        <TextBox x:Name="SI" Grid.Column="1" Grid.Row="2" Width="80" Height="35" MaxLength="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="DI" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 0, 0" FontWeight="Bold"/>
                        <TextBox x:Name="DI" Grid.Column="1" Grid.Row="3" Width="80" Height="35" MaxLength="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="BP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 0, 0" FontWeight="Bold"/>
                        <TextBox x:Name="BP" Grid.Column="1" Grid.Row="4" Width="80" Height="35" MaxLength="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" Text="DISP" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 0, 0" FontWeight="Bold"/>
                        <TextBox x:Name="DISP" Grid.Column="1" Grid.Row="5" Width="80" Height="35" MaxLength="4" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue"/>

                    </Grid>
                </Border>
                <Border Width="750" Height="Auto" CornerRadius="15" BorderBrush="#324451" BorderThickness="5" Margin="5, 0, 5, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                         <!-- Adresowanie bezpośrednie -->
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Adresowanie bezpośrednie:" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <StackPanel Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="DirectAddressingToMemory" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="80" Height="35"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0">&lt;&lt;</TextBlock>
                            <ComboBox x:Name="DirectAddressingFromRegister" Width="80" Height="35">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="singleRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformDirectAddressingToMemory" Margin="20, 0, 0, 0"/>
                        </StackPanel>

                        <StackPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="DirectAddressingToRegister" Width="80" Height="35">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="singleRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0">&lt;&lt;</TextBlock>
                            <TextBox x:Name="DirectAddressingFromMemory" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="80" Height="35"/>
                            <Button Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformDirectAddressingToRegister" Margin="20, 0, 0, 0"/>
                        </StackPanel>

                        <!-- Adresowanie pośrednie -->
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="Adresowanie pośrednie:" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <StackPanel Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBox x:Name="IndirectAddressingToMemory" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="80" Height="35"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0">&lt;&lt;</TextBlock>
                            <ComboBox x:Name="IndirectAddressingFromRegister" Width="80" Height="35">
                                <ComboBoxItem>BX</ComboBoxItem>
                                <ComboBoxItem>SI</ComboBoxItem>
                                <ComboBoxItem>DI</ComboBoxItem>
                            </ComboBox>
                            <Button Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformIndirectAddressingToMemory" Margin="20, 0, 0, 0"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="IndirectAddressingToRegister" Width="80" Height="35">
                                <ComboBoxItem Content="BX"/>
                                <ComboBoxItem Content="SI"/>
                                <ComboBoxItem Content="DI"/>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20, 0, 20, 0">&lt;&lt;</TextBlock>
                            <TextBox x:Name="IndirectAddressingFromMemory" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="80" Height="35"/>
                            <Button Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformIndirectAddressingToRegister" Margin="20, 0, 0, 0"/>
                        </StackPanel>
                        <!-- Adresowanie indeksowe -->
                        <TextBlock Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Text="Adresowanie indeksowe:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <RadioButton x:Name="Sidisp" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="indeksowe">SI + DISP</RadioButton>
                        <RadioButton x:Name="Didisp" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="indeksowe">DI + DISP</RadioButton>
                        <Button Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformIndexedAddressing"/>

                        <!-- Adresowanie bazowe -->
                        <TextBlock Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" Text="Adresowanie bazowe:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <RadioButton x:Name="Bxdisp" Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="bazowe">BX + DISP</RadioButton>
                        <RadioButton x:Name="Bpdisp" Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="bazowe">BP + DISP</RadioButton>
                        <StackPanel Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="BasedAddressingRegister" Width="80" Height="35" Margin="20, 0, 20, 0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="singleRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformBasedAddressing"/>
                        </StackPanel>
                        
                         <!-- Adresowanie indeksowo-bazowe -->
                        <TextBlock Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="2" Text="Adresowanie indeksowo-bazowe:" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <RadioButton x:Name="Sibpdisp" Grid.Column="1" Grid.Row="13" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="True" GroupName="indeksowo-bazowe">SI + BP +DISP</RadioButton>
                        <RadioButton x:Name="Sibxdisp" Grid.Column="2" Grid.Row="13" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="indeksowo-bazowe">SI + BX + DISP</RadioButton>
                        <RadioButton x:Name="Dibpdisp" Grid.Column="1" Grid.Row="14" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="indeksowo-bazowe">DI + BP + DISP</RadioButton>
                        <RadioButton x:Name="Dibxdisp" Grid.Column="2" Grid.Row="14" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="indeksowo-bazowe">DI + BX + DISP</RadioButton>
                        <StackPanel Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                            <ComboBox x:Name="IndexBasedAddressingRegister" Width="80" Height="35" Margin="20">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="singleRegister" Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="&#128504;" Width="30" Height="30" FontSize="20"  Click="PerformIndexBasedAddressing"/>
                        </StackPanel>


                    </Grid>
                </Border>
                <Border Width="340" Height="Auto" CornerRadius="15" BorderBrush="#324451" BorderThickness="5" Margin="5, 0, 0, 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sprawdź wartość komórki pamięci:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBox x:Name="ChooseMemoryAddressName" Grid.Column="0" Grid.Row="2" MaxLength="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AliceBlue" Width="80" Height="35" Margin="10"/>
                        <Button Grid.Column="0" Grid.Row="3" Content="&#128504;" Click="CheckMemoryAddress" Width="30" Height="30" Margin="25"/>
                        <StackPanel Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                            <TextBlock x:Name="MemoryAddressNameResult" Text="0000:" Margin="0, 0, 10, 0" FontSize="30" FontWeight="SemiBold"/>
                            <TextBlock x:Name="MemoryAddressValueResult" Text="00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="SemiBold"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </DockPanel>
    </ScrollViewer>
</Window>
